sonar.projectKey=soat.eleven.fastfood.pagamento
sonar.organization=11soap
sonar.projectName=Payment Microservice
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.tests=src/tests

sonar.language=py
sonar.python.version=3.12

sonar.exclusions=**/__pycache__/**,**/tests/**,**/*.pyc
sonar.coverage.exclusions=**/tests/**,**/__pycache__/**,**/main.py

sonar.sourceEncoding=UTF-8
